
;; Function main (main, funcdef_no=0, decl_uid=1910, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main

IPA function summary for main/0
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

main ()
{
  int c;
  int b;
  int a;
  int D.1916;
  int _3;

  <bb 2> :
  a_1 = 12;
  b_2 = 9;
  _3 = 0;

  <bb 3> :
<L0>:
  return _3;

}


