
;; Function main (main, funcdef_no=0, decl_uid=1913, cgraph_uid=1, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 6 [bp] 20 [xmm0] 21 [xmm1]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d} r5={1d,1u} r6={3d,8u} r7={3d,5u} r19={1d,1u} r20={1d,1u} r21={1d,1u} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 42{23d,19u,0e} in 12{12 regular + 0 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1]
;; lr  use 	 5 [di] 6 [bp] 7 [sp] 20 [xmm0] 21 [xmm1]
;; lr  def 	 0 [ax]
(note 6 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 6 21 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "testFiles/main.c":2:1 -1
     (nil))
(insn/f 21 20 22 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "testFiles/main.c":2:1 -1
     (nil))
(insn 22 21 23 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "testFiles/main.c":2:1 -1
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 23 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S8 A64])
        (reg:DF 20 xmm0 [ a ])) "testFiles/main.c":2:1 111 {*movdf_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 b+0 S8 A64])
        (reg:DF 21 xmm1 [ b ])) "testFiles/main.c":2:1 111 {*movdf_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])
        (reg:SI 5 di [ c ])) "testFiles/main.c":2:1 67 {*movsi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 g+0 S4 A32])
        (const_int 4 [0x4])) "testFiles/main.c":4:9 67 {*movsi_internal}
     (nil))
(insn 9 8 17 2 (set (reg:SI 0 ax [orig:82 _3 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])) "testFiles/main.c":10:12 67 {*movsi_internal}
     (nil))
(insn 17 9 24 2 (use (reg/i:SI 0 ax)) "testFiles/main.c":11:1 -1
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn 25 24 26 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "testFiles/main.c":11:1 -1
     (nil))
(insn/f 26 25 27 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "testFiles/main.c":11:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 27 26 28 2 (simple_return) "testFiles/main.c":11:1 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [always] 
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]

(barrier 28 27 19)
(note 19 28 0 NOTE_INSN_DELETED)
