
;; Function main (main, funcdef_no=0, decl_uid=1913, cgraph_uid=1, symbol_order=0)

(note 1 0 29 NOTE_INSN_DELETED)
(insn 29 1 6 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 6 29 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 6 21 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "testFiles/main.c":2:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "testFiles/main.c":2:1 66 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "testFiles/main.c":2:1 688 {*memory_blockage}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 23 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S8 A64])
        (reg:DF 20 xmm0 [ a ])) "testFiles/main.c":2:1 111 {*movdf_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [2 b+0 S8 A64])
        (reg:DF 21 xmm1 [ b ])) "testFiles/main.c":2:1 111 {*movdf_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])
        (reg:SI 5 di [ c ])) "testFiles/main.c":2:1 67 {*movsi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 g+0 S4 A32])
        (const_int 4 [0x4])) "testFiles/main.c":4:9 67 {*movsi_internal}
     (nil))
(insn 9 8 17 2 (set (reg:SI 0 ax [orig:82 _3 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])) "testFiles/main.c":10:12 67 {*movsi_internal}
     (nil))
(insn 17 9 24 2 (use (reg/i:SI 0 ax)) "testFiles/main.c":11:1 -1
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn 25 24 26 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "testFiles/main.c":11:1 688 {*memory_blockage}
     (nil))
(insn/f 26 25 27 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "testFiles/main.c":11:1 52 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 27 26 28 2 (simple_return) "testFiles/main.c":11:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 27 19)
(note 19 28 0 NOTE_INSN_DELETED)
