
;; Function main (main, funcdef_no=0, decl_uid=1913, cgraph_uid=1, symbol_order=0)


3 basic blocks, 2 edges.
;; basic block 0, loop depth 0, maybe hot
;;  prev block (nil), next block 2, flags: (RTL)
;;  pred:      
;;  succ:       2 (FALLTHRU)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S8 A64])
        (reg:DF 20 xmm0 [ a ])) "testFiles/main.c":2:1 111 {*movdf_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DF (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 b+0 S8 A64])
        (reg:DF 21 xmm1 [ b ])) "testFiles/main.c":2:1 111 {*movdf_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])
        (reg:SI 5 di [ c ])) "testFiles/main.c":2:1 67 {*movsi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 g+0 S4 A32])
        (const_int 4 [0x4])) "testFiles/main.c":4:9 67 {*movsi_internal}
     (nil))
(insn 9 8 12 2 (set (reg:SI 82 [ _3 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])) "testFiles/main.c":10:12 67 {*movsi_internal}
     (nil))
(insn 12 9 16 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) 67 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "testFiles/main.c":11:1 67 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "testFiles/main.c":11:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

;; basic block 1, loop depth 0, maybe hot
;;  prev block 2, next block (nil), flags: (REACHABLE, RTL)
;;  pred:       2 [always]  (FALLTHRU)
;;  succ:      




try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S8 A64])
        (reg:DF 20 xmm0 [ a ])) "testFiles/main.c":2:1 111 {*movdf_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DF (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [2 b+0 S8 A64])
        (reg:DF 21 xmm1 [ b ])) "testFiles/main.c":2:1 111 {*movdf_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])
        (reg:SI 5 di [ c ])) "testFiles/main.c":2:1 67 {*movsi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 g+0 S4 A32])
        (const_int 4 [0x4])) "testFiles/main.c":4:9 67 {*movsi_internal}
     (nil))
(insn 9 8 12 2 (set (reg:SI 82 [ _3 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])) "testFiles/main.c":10:12 67 {*movsi_internal}
     (nil))
(insn 12 9 16 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) 67 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "testFiles/main.c":11:1 67 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "testFiles/main.c":11:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

