
;; Function main (main, funcdef_no=0, decl_uid=1913, cgraph_uid=1, symbol_order=0)

main (double a, double b, int c)
{
  int g;
  int d;
  int D.1918;
  int _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  g_1 = 4;
  _3 = c_2(D);
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _3;
;;    succ:       EXIT

}



Partition map 

Partition 1 (g_1 - 1 )
Partition 2 (c_2(D) - 2 )
Partition 3 (_3 - 3 )
Partition 5 (a_5(D) - 5 )
Partition 6 (b_6(D) - 6 )
Partition 7 (_7(D) - 7 )


Coalescible Partition map 

Partition 0, base 0 (c_2(D) - 2 )
Partition 1, base 1 (a_5(D) - 5 )
Partition 2, base 2 (b_6(D) - 6 )
Partition 3, base 3 (_7(D) - 7 )


Partition map 

Partition 0 (c_2(D) - 2 )
Partition 1 (a_5(D) - 5 )
Partition 2 (b_6(D) - 6 )
Partition 3 (_7(D) - 7 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (c_2(D) - 2 )
Partition 1 (a_5(D) - 5 )
Partition 2 (b_6(D) - 6 )
Partition 3 (_7(D) - 7 )

After Coalescing:

Partition map 

Partition 0 (g_1 - 1 )
Partition 1 (c_2(D) - 2 )
Partition 2 (_3 - 3 )
Partition 3 (a_5(D) - 5 )
Partition 4 (b_6(D) - 6 )
Partition 5 (_7(D) - 7 )

main (double a, double b, int c)
{
  int g;
  int d;
  int D.1918;
  int _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  g_1 = 4;
  _3 = c_2(D);
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _3;
;;    succ:       EXIT

}


Partition 0: size 4 align 4
	g_1

;; Generating RTL for gimple basic block 2

;; g_1 = 4;

(insn 8 7 0 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 g+0 S4 A32])
        (const_int 4 [0x4])) "testFiles/main.c":4:9 -1
     (nil))

;; _3 = c_2(D);

(insn 9 8 0 (set (reg:SI 82 [ _3 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])) "testFiles/main.c":10:12 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 10 9 11 2 (nil) [0 uses])

(note 11 10 0 NOTE_INSN_BASIC_BLOCK)

;; return _3;

(insn 12 11 13 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) -1
     (nil))

(jump_insn 13 12 14 (set (pc)
        (label_ref 0)) -1
     (nil))

(barrier 14 13 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S8 A64])
        (reg:DF 20 xmm0 [ a ])) "testFiles/main.c":2:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 b+0 S8 A64])
        (reg:DF 21 xmm1 [ b ])) "testFiles/main.c":2:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])
        (reg:SI 5 di [ c ])) "testFiles/main.c":2:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 g+0 S4 A32])
        (const_int 4 [0x4])) "testFiles/main.c":4:9 -1
     (nil))
(insn 9 8 12 2 (set (reg:SI 82 [ _3 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 c+0 S4 A32])) "testFiles/main.c":10:12 -1
     (nil))
(insn 12 9 16 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "testFiles/main.c":11:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "testFiles/main.c":11:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

