
;; Function main (main, funcdef_no=0, decl_uid=1913, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main

IPA function summary for main/0
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:14.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

main (int a, int b, int c)
{
  int d;
  int y;
  int x;
  int D.1919;
  int _1;
  int _7;

  <bb 2> :
  x_2 = 4;
  y_3 = x_2 + 2;
  _1 = c_4(D) + 8;
  d_5 = _1 / y_3;
  _7 = a_6(D);

  <bb 3> :
<L0>:
  return _7;

}


